# Created by Ultra Librarian Gold 8.3.103 Copyright � 1999-2018
# Vinay Jayaram - Server, Texas Instruments

StartFootprints

Footprint (Name "1206")
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -23.89999962, -35.5) (End 23.89999962, -35.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.89999962, 35.5) (End -23.89999962, 35.5) (Layer TopOverlay) 
Step (Name 1206.stp)
EndFootprint

Footprint (Name "0805")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Step (Name 0805.stp)
EndFootprint

Footprint (Name "SRP1270")
Pad (Name "1") (Location -216.75, 0) (Surface True) (Rotation 0)
PadShape (Size 157.5, 177) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 216.75, 0) (Surface True) (Rotation 0)
PadShape (Size 157.5, 177) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 269.5, -101.60000038) (End 269.5, -269.5) (Layer TopOverlay) 
Line (Width 6) (Start -269.5, 101.60000038) (End -269.5, 269.5) (Layer TopOverlay) 
Line (Width 6) (Start -254, 269.5) (End 254, 269.5) (Layer TopOverlay) 
Line (Width 6) (Start 254, 269.5) (End 269.5, 269.5) (Layer TopOverlay) 
Line (Width 6) (Start 269.5, 269.5) (End 269.5, 101.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 269.5, -269.5) (End 254, -269.5) (Layer TopOverlay) 
Line (Width 6) (Start 254, -269.5) (End -254, -269.5) (Layer TopOverlay) 
Line (Width 6) (Start -254, -269.5) (End -269.5, -269.5) (Layer TopOverlay) 
Line (Width 6) (Start -269.5, -269.5) (End -269.5, -101.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -269.5, 269.5) (End -254, 269.5) (Layer TopOverlay) 
Step (Name SRP1270.stp)
EndFootprint

Footprint (Name "TRANS_NexFET_Q5A")
Pad (Name "1") (Location -108.3661, 80.9055) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -108.3661, 26.9685) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -108.3661, -26.9685) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -108.3661, -80.9055) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 108.3661, -80.9055) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 108.3661, -26.9685) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 108.3661, 26.9685) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 108.3661, 80.9055) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 11.81102376, 0) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste -89.26380157)
PadShape (Size 169.29130554, 179.52760315) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-72.83464984, 85.82679967)
Point (-72.83464984, 33.85826656)
Point (-24.27820321, 33.85826656)
Point (-24.27820321, 85.82679967)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-72.83464984, 25.98426656)
Point (-72.83464984, -25.98426656)
Point (-24.27820321, -25.98426656)
Point (-24.27820321, 25.98426656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-72.83464984, -33.85826656)
Point (-72.83464984, -85.82679967)
Point (-24.27820321, -85.82679967)
Point (-24.27820321, -33.85826656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-16.40420321, 85.82679967)
Point (-16.40420321, 33.85826656)
Point (32.15224341, 33.85826656)
Point (32.15224341, 85.82679967)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-16.40420321, 25.98426656)
Point (-16.40420321, -25.98426656)
Point (32.15224341, -25.98426656)
Point (32.15224341, 25.98426656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-16.40420321, -33.85826656)
Point (-16.40420321, -85.82679967)
Point (32.15224341, -85.82679967)
Point (32.15224341, -33.85826656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (40.02624341, 85.82679967)
Point (40.02624341, 33.85826656)
Point (88.58269004, 33.85826656)
Point (88.58269004, 85.82679967)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (40.02624341, 25.98426656)
Point (40.02624341, -25.98426656)
Point (88.58269004, -25.98426656)
Point (88.58269004, 25.98426656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (40.02624341, -33.85826656)
Point (40.02624341, -85.82679967)
Point (88.58269004, -85.82679967)
Point (88.58269004, -33.85826656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-124.1142, 94.685)
Point (-124.1142, 67.126)
Point (-92.6181, 67.126)
Point (-92.6181, 94.685)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-124.1142, 40.748)
Point (-124.1142, 13.189)
Point (-92.6181, 13.189)
Point (-92.6181, 40.748)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-124.1142, -13.189)
Point (-124.1142, -40.7481)
Point (-92.6181, -40.7481)
Point (-92.6181, -13.189)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-124.1142, -67.126)
Point (-124.1142, -94.6851)
Point (-92.6181, -94.6851)
Point (-92.6181, -67.126)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (92.6181, -67.126)
Point (92.6181, -94.685)
Point (124.1142, -94.685)
Point (124.1142, -67.126)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (92.6181, -13.189)
Point (92.6181, -40.748)
Point (124.1142, -40.748)
Point (124.1142, -13.189)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (92.6181, 40.7481)
Point (92.6181, 13.189)
Point (124.1142, 13.189)
Point (124.1142, 40.7481)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (92.6181, 94.6851)
Point (92.6181, 67.126)
Point (124.1142, 67.126)
Point (124.1142, 94.6851)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-124.1142, 94.685)
Point (-124.1142, 67.126)
Point (-92.6181, 67.126)
Point (-92.6181, 94.685)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-124.1142, 40.748)
Point (-124.1142, 13.189)
Point (-92.6181, 13.189)
Point (-92.6181, 40.748)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-124.1142, -13.189)
Point (-124.1142, -40.7481)
Point (-92.6181, -40.7481)
Point (-92.6181, -13.189)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-124.1142, -67.126)
Point (-124.1142, -94.6851)
Point (-92.6181, -94.6851)
Point (-92.6181, -67.126)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.6181, -67.126)
Point (92.6181, -94.685)
Point (124.1142, -94.685)
Point (124.1142, -67.126)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.6181, -13.189)
Point (92.6181, -40.748)
Point (124.1142, -40.748)
Point (124.1142, -13.189)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.6181, 40.7481)
Point (92.6181, 13.189)
Point (124.1142, 13.189)
Point (124.1142, 40.7481)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.6181, 94.6851)
Point (92.6181, 67.126)
Point (124.1142, 67.126)
Point (124.1142, 94.6851)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.51969147, 89.76380157)
Point (-76.77165222, 89.76380157)
Point (-76.77165222, -89.76380157)
Point (92.51969147, -89.76380157)
EndPolygon
Arc (Width 6) (Radius 3) (Location -163.04724121, 80.90550232) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name TRANS_NexFET_Q5A.stp)
EndFootprint

Footprint (Name "MXA14A")
Pad (Name "1") (Location -112, 76.7717) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -112, 51.1811) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -112, 25.5905) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -112, 0) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -112, -25.5905) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -112, -51.1811) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -112, -76.7716) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 112, -76.7717) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 112, -51.1811) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 112, -25.5906) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 112, 0) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 112, 25.5905) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 112, 51.1811) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 112, 76.7716) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 0, 0) (Surface True) (Rotation 0)
PadShape (Size 118, 122) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer TopOverlay) 
Line (Width 6) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -156.79527283, 76.77165222) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Step (Name MXA14A.stp)
EndFootprint

Footprint (Name "CAPSMT_62_C10")
Pad (Name "1") (Location -89.5, 0) (Surface True) (Rotation 0)
PadShape (Size 128, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 89.5, 0) (Surface True) (Rotation 0)
PadShape (Size 128, 32) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 134, 29.10000038) (End 134, 134) (Layer TopOverlay) 
Line (Width 6) (Start -134, -29.10000038) (End -134, -134) (Layer TopOverlay) 
Line (Width 6) (Start -182.5, 0) (End -212.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -197.5, 15) (End -197.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -134, 67) (End -67, 134) (Layer TopOverlay) 
Line (Width 6) (Start -134, -67) (End -67, -134) (Layer TopOverlay) 
Line (Width 6) (Start -134, -134) (End 134, -134) (Layer TopOverlay) 
Line (Width 6) (Start 134, -134) (End 134, -29.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 134, 134) (End -134, 134) (Layer TopOverlay) 
Line (Width 6) (Start -134, 134) (End -134, 29.10000038) (Layer TopOverlay) 
Step (Name CAPSMT_62_C10.stp)
EndFootprint

Footprint (Name "DQJ0008A")
Pad (Name "1") (Location -110.0394, 75) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850109)
PadShape (Size 35.8268013, 20.07869911) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -110.0394, 25) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850109)
PadShape (Size 35.8268013, 20.07869911) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -110.0394, -25) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850109)
PadShape (Size 35.8268013, 20.07869911) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -110.0394, -75) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850109)
PadShape (Size 35.8268013, 20.07869911) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 110.0394, -75) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850109)
PadShape (Size 35.8268013, 20.07869911) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 110.0394, -25) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850109)
PadShape (Size 35.8268013, 20.07869911) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 110.0394, 25) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850109)
PadShape (Size 35.8268013, 20.07869911) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 110.0394, 75) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96850109)
PadShape (Size 35.8268013, 20.07869911) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 39.567, 0) (Surface True) (Rotation 0) (ExpandMask -89.5) (ExpandPaste -89.46064758)
PadShape (Size 176.771698, 179.92129517) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -118.1102, 102.3622) (End -78.7402, 102.3622) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 110.2362, 102.3622) (End 118.1102, 102.3622) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 110.2362, -102.3622) (End 118.1102, -102.3622) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -118.1102, -102.3622) (End -110.2362, -102.3622) (Layer TopOverlay) 
Text (Location -117.9998, 131.0004) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator815")
Polygon (PointCount 4) (Layer TopSolder) 
Point (88.5827, -33.0707)
Point (97.441, -33.0707)
Point (97.441, -16.929)
Point (88.5827, -16.929)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (88.5827, -83.0708)
Point (97.441, -83.0708)
Point (97.441, -66.9291)
Point (88.5827, -66.9291)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (88.5827, 66.9292)
Point (97.441, 66.9292)
Point (97.441, 83.0709)
Point (88.5827, 83.0709)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (88.5827, 16.9291)
Point (97.441, 16.9291)
Point (97.441, 33.0708)
Point (88.5827, 33.0708)
EndPolygon
Polygon (PointCount 36) (Layer TopSolder) 
Point (-46.8503, -85.937)
Point (-46.8503, 85.937)
Point (-46.8109, 86.338)
Point (-46.6939, 86.7235)
Point (-46.504, 87.0788)
Point (-46.2484, 87.3902)
Point (-45.937, 87.6458)
Point (-45.5817, 87.8357)
Point (-45.1962, 87.9527)
Point (-44.7952, 87.9921)
Point (88.1024, 87.9921)
Point (88.5034, 87.9527)
Point (88.8889, 87.8357)
Point (89.2442, 87.6458)
Point (89.5556, 87.3902)
Point (89.8112, 87.0788)
Point (90.0011, 86.7235)
Point (90.1181, 86.338)
Point (90.1576, 85.937)
Point (90.1576, -85.937)
Point (90.1181, -86.338)
Point (90.0011, -86.7235)
Point (89.8112, -87.0788)
Point (89.5556, -87.3902)
Point (89.2442, -87.6458)
Point (88.8889, -87.8357)
Point (88.5034, -87.9527)
Point (88.1024, -87.9921)
Point (-44.7952, -87.9921)
Point (-45.1962, -87.9527)
Point (-45.5817, -87.8357)
Point (-45.937, -87.6458)
Point (-46.2484, -87.3902)
Point (-46.504, -87.0788)
Point (-46.6939, -86.7235)
Point (-46.8109, -86.338)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (-46.0631, -22.6378)
Point (-46.0631, 22.6378)
Point (-46.0252, 23.0218)
Point (-45.9132, 23.3911)
Point (-45.7313, 23.7314)
Point (-45.4865, 24.0297)
Point (-45.1882, 24.2745)
Point (-44.8479, 24.4565)
Point (-44.4786, 24.5685)
Point (-44.0945, 24.6063)
Point (14.1731, 24.6063)
Point (14.5572, 24.5685)
Point (14.9265, 24.4565)
Point (15.2668, 24.2745)
Point (15.5651, 24.0297)
Point (15.8099, 23.7314)
Point (15.9918, 23.3911)
Point (16.1038, 23.0218)
Point (16.1416, 22.6378)
Point (16.1416, -22.6378)
Point (16.1038, -23.0218)
Point (15.9918, -23.3911)
Point (15.8099, -23.7314)
Point (15.5651, -24.0297)
Point (15.2668, -24.2745)
Point (14.9265, -24.4565)
Point (14.5572, -24.5685)
Point (14.1731, -24.6063)
Point (-44.0945, -24.6063)
Point (-44.4786, -24.5685)
Point (-44.8479, -24.4565)
Point (-45.1882, -24.2745)
Point (-45.4865, -24.0297)
Point (-45.7313, -23.7314)
Point (-45.9132, -23.3911)
Point (-46.0252, -23.0218)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (86.2205, 22.6378)
Point (86.2205, -22.6378)
Point (86.1826, -23.0218)
Point (86.0706, -23.3911)
Point (85.8887, -23.7314)
Point (85.6439, -24.0297)
Point (85.3456, -24.2745)
Point (85.0053, -24.4565)
Point (84.636, -24.5685)
Point (84.2519, -24.6063)
Point (25.9843, -24.6063)
Point (25.6002, -24.5685)
Point (25.2309, -24.4565)
Point (24.8906, -24.2745)
Point (24.5923, -24.0297)
Point (24.3475, -23.7314)
Point (24.1656, -23.3911)
Point (24.0536, -23.0218)
Point (24.0158, -22.6378)
Point (24.0158, 22.6378)
Point (24.0536, 23.0218)
Point (24.1656, 23.3911)
Point (24.3475, 23.7314)
Point (24.5923, 24.0297)
Point (24.8906, 24.2745)
Point (25.2309, 24.4565)
Point (25.6002, 24.5685)
Point (25.9843, 24.6063)
Point (84.2519, 24.6063)
Point (84.636, 24.5685)
Point (85.0053, 24.4565)
Point (85.3456, 24.2745)
Point (85.6439, 24.0297)
Point (85.8887, 23.7314)
Point (86.0706, 23.3911)
Point (86.1826, 23.0218)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (86.2205, 79.7244)
Point (86.2205, 34.4488)
Point (86.1826, 34.0648)
Point (86.0706, 33.6955)
Point (85.8887, 33.3552)
Point (85.6439, 33.0569)
Point (85.3456, 32.8121)
Point (85.0053, 32.6301)
Point (84.636, 32.5181)
Point (84.2519, 32.4803)
Point (25.9843, 32.4803)
Point (25.6002, 32.5181)
Point (25.2309, 32.6301)
Point (24.8906, 32.8121)
Point (24.5923, 33.0569)
Point (24.3475, 33.3552)
Point (24.1656, 33.6955)
Point (24.0536, 34.0648)
Point (24.0158, 34.4488)
Point (24.0158, 79.7244)
Point (24.0536, 80.1084)
Point (24.1656, 80.4777)
Point (24.3475, 80.818)
Point (24.5923, 81.1163)
Point (24.8906, 81.3611)
Point (25.2309, 81.5431)
Point (25.6002, 81.6551)
Point (25.9843, 81.6929)
Point (84.2519, 81.6929)
Point (84.636, 81.6551)
Point (85.0053, 81.5431)
Point (85.3456, 81.3611)
Point (85.6439, 81.1163)
Point (85.8887, 80.818)
Point (86.0706, 80.4777)
Point (86.1826, 80.1084)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (-46.0631, 34.4488)
Point (-46.0631, 79.7244)
Point (-46.0252, 80.1084)
Point (-45.9132, 80.4777)
Point (-45.7313, 80.818)
Point (-45.4865, 81.1163)
Point (-45.1882, 81.3611)
Point (-44.8479, 81.5431)
Point (-44.4786, 81.6551)
Point (-44.0945, 81.6929)
Point (14.1731, 81.6929)
Point (14.5572, 81.6551)
Point (14.9265, 81.5431)
Point (15.2668, 81.3611)
Point (15.5651, 81.1163)
Point (15.8099, 80.818)
Point (15.9918, 80.4777)
Point (16.1038, 80.1084)
Point (16.1416, 79.7244)
Point (16.1416, 34.4488)
Point (16.1038, 34.0648)
Point (15.9918, 33.6955)
Point (15.8099, 33.3552)
Point (15.5651, 33.0569)
Point (15.2668, 32.8121)
Point (14.9265, 32.6301)
Point (14.5572, 32.5181)
Point (14.1731, 32.4803)
Point (-44.0945, 32.4803)
Point (-44.4786, 32.5181)
Point (-44.8479, 32.6301)
Point (-45.1882, 32.8121)
Point (-45.4865, 33.0569)
Point (-45.7313, 33.3552)
Point (-45.9132, 33.6955)
Point (-46.0252, 34.0648)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (-46.0631, -79.7244)
Point (-46.0631, -34.4488)
Point (-46.0252, -34.0648)
Point (-45.9132, -33.6955)
Point (-45.7313, -33.3552)
Point (-45.4865, -33.0569)
Point (-45.1882, -32.8121)
Point (-44.8479, -32.6301)
Point (-44.4786, -32.5181)
Point (-44.0945, -32.4803)
Point (14.1731, -32.4803)
Point (14.5572, -32.5181)
Point (14.9265, -32.6301)
Point (15.2668, -32.8121)
Point (15.5651, -33.0569)
Point (15.8099, -33.3552)
Point (15.9918, -33.6955)
Point (16.1038, -34.0648)
Point (16.1416, -34.4488)
Point (16.1416, -79.7244)
Point (16.1038, -80.1084)
Point (15.9918, -80.4777)
Point (15.8099, -80.818)
Point (15.5651, -81.1163)
Point (15.2668, -81.3611)
Point (14.9265, -81.5431)
Point (14.5572, -81.6551)
Point (14.1731, -81.6929)
Point (-44.0945, -81.6929)
Point (-44.4786, -81.6551)
Point (-44.8479, -81.5431)
Point (-45.1882, -81.3611)
Point (-45.4865, -81.1163)
Point (-45.7313, -80.818)
Point (-45.9132, -80.4777)
Point (-46.0252, -80.1084)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (86.2205, -34.4488)
Point (86.2205, -79.7244)
Point (86.1826, -80.1084)
Point (86.0706, -80.4777)
Point (85.8887, -80.818)
Point (85.6439, -81.1163)
Point (85.3456, -81.3611)
Point (85.0053, -81.5431)
Point (84.636, -81.6551)
Point (84.2519, -81.6929)
Point (25.9843, -81.6929)
Point (25.6002, -81.6551)
Point (25.2309, -81.5431)
Point (24.8906, -81.3611)
Point (24.5923, -81.1163)
Point (24.3475, -80.818)
Point (24.1656, -80.4777)
Point (24.0536, -80.1084)
Point (24.0158, -79.7244)
Point (24.0158, -34.4488)
Point (24.0536, -34.0648)
Point (24.1656, -33.6955)
Point (24.3475, -33.3552)
Point (24.5923, -33.0569)
Point (24.8906, -32.8121)
Point (25.2309, -32.6301)
Point (25.6002, -32.5181)
Point (25.9843, -32.4803)
Point (84.2519, -32.4803)
Point (84.636, -32.5181)
Point (85.0053, -32.6301)
Point (85.3456, -32.8121)
Point (85.6439, -33.0569)
Point (85.8887, -33.3552)
Point (86.0706, -33.6955)
Point (86.1826, -34.0648)
EndPolygon
Step (Name DQJ0008A.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ECPU1C474MA5") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.panasonic.com/industrial/components/pdf/ef038%5Fecpu%5Fdne.pdf") (Part 1)
Parameter (Name "Cap") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "4.7E-7") (Part 1)
Parameter (Name "ESR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "IRMS") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "VDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "16.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ECPU1C474MA5") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE_2") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: ECPU1C474MA5") (Part 1)
Footprint (Name "1206")
EndComponent

Component (Name "WB_CURRENT_LOAD") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start -150, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start 30, -70) (End 120, 0) (Part 1)
Line (Width 6) (Start 30, 70) (End 120, 0) (Part 1)
Line (Width 6) (Start 120, 0) (End -120, 0) (Part 1)
Arc (Width 6) (Radius 152) (Location 2.33282859, 1.10041772) (StartAngle 180.41389465) (EndAngle 224.67224503) (Part 1)
Arc (Width 6) (Radius 151) (Location 0.35195143, 0.52969766) (StartAngle 225.04780579) (EndAngle 269.86600494) (Part 1)
Arc (Width 6) (Radius 149) (Location 0.38249863, -1.2396552) (StartAngle 269.85269165) (EndAngle 315.23345184) (Part 1)
Arc (Width 6) (Radius 148) (Location 1.87858923, -0.64771573) (StartAngle 314.66329956) (EndAngle 360.25051117) (Part 1)
Arc (Width 6) (Radius 152) (Location -2.33282859, -1.10041772) (StartAngle 0.41388449) (EndAngle 44.67223486) (Part 1)
Arc (Width 6) (Radius 151) (Location -0.35195143, -0.52969766) (StartAngle 45.04784012) (EndAngle 89.86603928) (Part 1)
Arc (Width 6) (Radius 149) (Location -0.38249863, 1.2396552) (StartAngle 89.85267639) (EndAngle 135.23343658) (Part 1)
Arc (Width 6) (Radius 148) (Location -1.87858923, 0.64771573) (StartAngle 134.66329956) (EndAngle 180.25051117) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: WB_CURRENT_LOAD") (Part 1)
EndComponent

Component (Name "C2012C0G1H153J08") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://product.tdk.com/capacitor/mlcc/en/documents/mlcc%5Fcommercial%5Fgeneral%5Fen.pdf") (Part 1)
Parameter (Name "Cap") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.5E-8") (Part 1)
Parameter (Name "ESR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "IRMS") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "VDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "50.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C2012C0G1H153J085AA") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE_2") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: C2012C0G1H153J085AA") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "GRM21BR71A225KA0") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Cap") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "2.2E-6") (Part 1)
Parameter (Name "ESR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0060") (Part 1)
Parameter (Name "IRMS") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "VDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "10.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM21BR71A225KA01L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE_2") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: GRM21BR71A225KA01L") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "SRP1270-3R3M") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "L") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "3.3E-6") (Part 1)
Parameter (Name "DCR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0066") (Part 1)
Parameter (Name "IDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "18.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SRP1270-3R3M") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: SRP1270-3R3M") (Part 1)
Footprint (Name "SRP1270")
EndComponent

Component (Name "CSD17302Q5A") (PartCount 1) (DesPrefix "?")
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "5") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "4") (Name Hidden "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "7") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "8") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "9") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Line (Width 6) (Start -150, 0) (End -50, 0) (Part 1)
Line (Width 6) (Start 150, 300) (End 150, 200) (Part 1)
Line (Width 6) (Start 150, -300) (End 150, -200) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 50, 80) (Part 1)
Line (Width 6) (Start 110, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start 50, -80) (End 140, -80) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 40, 80) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 40, -80) (End 150, -80) (Part 1)
Line (Width 6) (Start 90, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start -50, 0) (End 0, 0) (Part 1)
Line (Width 6) (Start 0, -100) (End 0, 100) (Part 1)
Line (Width 6) (Start 150, 200) (End 150, 100) (Part 1)
Line (Width 6) (Start 150, -100) (End 150, -200) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (45, 0)
Point (90, 40)
Point (90, -40)
EndPolygon
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.ti.com/lit/ds/symlink/csd17302q5a.pdf") (Part 1)
Parameter (Name "VdsMax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "30.0") (Part 1)
Parameter (Name "IdsMax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "87.0") (Part 1)
Parameter (Name "Rdson45") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0073") (Part 1)
Parameter (Name "QgTyp") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "5.4") (Part 1)
Parameter (Name "Quantity") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CSD17302Q5A") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location -125, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location -50, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location -150, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: CSD17302Q5A") (Part 1)
Footprint (Name "TRANS_NexFET_Q5A")
EndComponent

Component (Name "ERJ-6ENF1002V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Resistance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "10000.0") (Part 1)
Parameter (Name "Power") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.125") (Part 1)
Parameter (Name "Tolerance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-6ENF1002V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: ERJ-6ENF1002V") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "ERJ-6ENF1403V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Resistance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "140000.0") (Part 1)
Parameter (Name "Power") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.125") (Part 1)
Parameter (Name "Tolerance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-6ENF1403V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: ERJ-6ENF1403V") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "ERJ-6ENF2151V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Resistance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "2150.0") (Part 1)
Parameter (Name "Power") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.125") (Part 1)
Parameter (Name "Tolerance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-6ENF2151V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: ERJ-6ENF2151V") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "LM3150MH/NOPB") (PartCount 1) (DesPrefix "?")
Pin (Location 900, 900) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -900, 1500) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -900, -300) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -1600) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -900, -900) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "SGND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -900, 300) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "6") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location -900, 900) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "7") (Name Visible "RON") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 900, -900) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "8") (Name Visible "ILIM") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location -900, -1500) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "9") (Name Visible "SGND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 900, -300) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "10") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 900, 1500) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "11") (Name Visible "HG") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 900, 300) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "12") (Name Visible "BST") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 900, -1500) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "13") (Name Visible "LG") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location -300, -1600) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "14") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location -300, -1600) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "15") (Name Hidden "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Line (Width 6) (Start -900, 1600) (End 900, 1600) (Part 1)
Line (Width 6) (Start 900, 1600) (End 900, -1600) (Part 1)
Line (Width 6) (Start 900, -1600) (End -900, -1600) (Part 1)
Line (Width 6) (Start -900, -1600) (End -900, 1600) (Part 1)
Line (Width 6) (Start 1000, 900) (End 900, 900) (Part 1)
Line (Width 6) (Start -1000, 1500) (End -900, 1500) (Part 1)
Line (Width 6) (Start -1000, -300) (End -900, -300) (Part 1)
Line (Width 6) (Start 300, -1700) (End 300, -1600) (Part 1)
Line (Width 6) (Start -1000, -900) (End -900, -900) (Part 1)
Line (Width 6) (Start -1000, 300) (End -900, 300) (Part 1)
Line (Width 6) (Start -1000, 900) (End -900, 900) (Part 1)
Line (Width 6) (Start 1000, -900) (End 900, -900) (Part 1)
Line (Width 6) (Start -1000, -1500) (End -900, -1500) (Part 1)
Line (Width 6) (Start 1000, -300) (End 900, -300) (Part 1)
Line (Width 6) (Start 1000, 1500) (End 900, 1500) (Part 1)
Line (Width 6) (Start 1000, 300) (End 900, 300) (Part 1)
Line (Width 6) (Start 1000, -1500) (End 900, -1500) (Part 1)
Line (Width 6) (Start -300, -1700) (End -300, -1600) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.ti.com/product/lm3150") (Part 1)
Parameter (Name "Frequency") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1000000.0") (Part 1)
Parameter (Name "Imax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "12.0") (Part 1)
Parameter (Name "Package") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "NA") (Part 1)
Parameter (Name "Mktg_Package") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "NA") (Part 1)
Parameter (Name "NSID") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "LM3150MH/NOPB") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM3150MH/NOPB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: LM3150MH/NOPB") (Part 1)
Footprint (Name "MXA14A")
EndComponent

Component (Name "16SVPE180M") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 40, -130) (End 40, 130) (Part 1)
Line (Width 6) (Start -300, 0) (End -20, 0) (Part 1)
Line (Width 6) (Start 40, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start 140, -100) (End 140, -60) (Part 1)
Line (Width 6) (Start 120, -80) (End 160, -80) (Part 1)
Arc (Width 6) (Radius 115) (Location -139.57142214, -32.44047427) (StartAngle 310.41989136) (EndAngle 329.96896172) (Part 1)
Arc (Width 6) (Radius 164) (Location -178.48690116, -3.05919351) (StartAngle 327.87979126) (EndAngle 361.07202148) (Part 1)
Arc (Width 6) (Radius 164) (Location -178.48690116, 3.05919351) (StartAngle 358.92800903) (EndAngle 392.12023926) (Part 1)
Arc (Width 6) (Radius 115) (Location -139.57142214, 32.44047427) (StartAngle 30.03104019) (EndAngle 49.58011055) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://industrial.panasonic.com/www%2Ddata/pdf/AAB8000/AAB8000CE2.pdf") (Part 1)
Parameter (Name "Cap") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.8E-4") (Part 1)
Parameter (Name "ESR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.011") (Part 1)
Parameter (Name "IRMS") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "4.46") (Part 1)
Parameter (Name "VDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "16.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "16SVPE180M") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 9.43396283, 316.8238818) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location -4.71697973, 208.33332223) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: 16SVPE180M") (Part 1)
Footprint (Name "CAPSMT_62_C10")
EndComponent

Component (Name "CC0805JRNPO9BN82") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.yageo.com/documents/recent/UPY%2DGP%5FNP0%5F16V%2Dto%2D50V%5F10.pdf") (Part 1)
Parameter (Name "Cap") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "8.2E-11") (Part 1)
Parameter (Name "ESR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "IRMS") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "VDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "50.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CC0805JRNPO9BN820") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE_2") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: CC0805JRNPO9BN820") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "C0805C104M5RACTU") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Cap") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.0E-7") (Part 1)
Parameter (Name "ESR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.064") (Part 1)
Parameter (Name "IRMS") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.64") (Part 1)
Parameter (Name "VDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "50.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C0805C104M5RACTU") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE_2") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: C0805C104M5RACTU") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: WB_GND") (Part 1)
EndComponent

Component (Name "CSD18533Q5A") (PartCount 1) (DesPrefix "?")
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "5") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "4") (Name Hidden "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "7") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "8") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "9") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Line (Width 6) (Start -150, 0) (End -50, 0) (Part 1)
Line (Width 6) (Start 150, 300) (End 150, 200) (Part 1)
Line (Width 6) (Start 150, -300) (End 150, -200) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 50, 80) (Part 1)
Line (Width 6) (Start 110, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start 50, -80) (End 140, -80) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 40, 80) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 40, -80) (End 150, -80) (Part 1)
Line (Width 6) (Start 90, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start -50, 0) (End 0, 0) (Part 1)
Line (Width 6) (Start 0, -100) (End 0, 100) (Part 1)
Line (Width 6) (Start 150, 200) (End 150, 100) (Part 1)
Line (Width 6) (Start 150, -100) (End 150, -200) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (45, 0)
Point (90, 40)
Point (90, -40)
EndPolygon
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.ti.com/lit/ds/symlink/csd18533q5a.pdf") (Part 1)
Parameter (Name "VdsMax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "60.0") (Part 1)
Parameter (Name "IdsMax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "100.0") (Part 1)
Parameter (Name "Rdson45") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0085") (Part 1)
Parameter (Name "QgTyp") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "29.0") (Part 1)
Parameter (Name "Quantity") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CSD18533Q5A") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location -125, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location -50, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location -150, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: CSD18533Q5A") (Part 1)
Footprint (Name "DQJ0008A")
EndComponent

Component (Name "ERJ-6ENF1473V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Resistance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "147000.0") (Part 1)
Parameter (Name "Power") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.125") (Part 1)
Parameter (Name "Tolerance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-6ENF1473V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: ERJ-6ENF1473V") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: WB_BATTERY") (Part 1)
EndComponent

Component (Name "GRM31CR71H475KA1") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Cap") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "4.7E-6") (Part 1)
Parameter (Name "ESR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "IRMS") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "VDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "50.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM31CR71H475KA12L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE_2") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: GRM31CR71H475KA12L") (Part 1)
Footprint (Name "1206")
EndComponent
EndComponents
