[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
LinkedManagedProjectGUID=

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Lib\SchLib.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GGFFRMRG

[Document2]
DocumentPath=00-Main.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XGVTAXWV

[Document3]
DocumentPath=01-MCU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WTQBWOWY

[Document4]
DocumentPath=02-8 Motors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SDANAXXX

[Document5]
DocumentPath=03-power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NWGYXCIF

[Document6]
DocumentPath=Lib\PCBLib.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OMTIDDEW

[Document7]
DocumentPath=8 Motors.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YVQNDIUD

[Document8]
DocumentPath=8 Motors.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=CAMtastic2.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for 8 Motors\8 Motors-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for 8 Motors\8 Motors-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for 8 Motors\8 Motors.DRR
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for 8 Motors\8 Motors.EXTREP
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for 8 Motors\8 Motors.GBL
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for 8 Motors\8 Motors.GBS
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for 8 Motors\8 Motors.GD1
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for 8 Motors\8 Motors.GG1
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for 8 Motors\8 Motors.GM1
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for 8 Motors\8 Motors.GM6
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for 8 Motors\8 Motors.GM15
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for 8 Motors\8 Motors.GP1
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for 8 Motors\8 Motors.GP2
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for 8 Motors\8 Motors.GPB
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for 8 Motors\8 Motors.GPT
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for 8 Motors\8 Motors.GTL
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for 8 Motors\8 Motors.GTO
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for 8 Motors\8 Motors.GTP
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for 8 Motors\8 Motors.GTS
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for 8 Motors\8 Motors.LDP
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for 8 Motors\8 Motors.REP
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for 8 Motors\8 Motors.RUL
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for 8 Motors\8 Motors.TXT
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for 8 Motors\8 Motors_BOM.xlsx
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for 8 Motors\Design Rule Check - 8 Motors.html
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for 8 Motors\Pick Place for 8 Motors.csv
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for 8 Motors\Pick Place for 8 Motors.txt
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=-1
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=-1
SCH_ExpandPorts=-1
SCH_ExpandSheetNumber=-1
SCH_ExpandDocumentNumber=-1
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Solid PDF Creator
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=XSpice Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Solid PDF Creator
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Wave Print
OutputName11=Wave Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=WaveSim Print
OutputName12=WaveSim Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=10.20.115.112
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#18=Name:Output Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#19=Name:JLCPCB Part Class,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#20=Name:Supplier Footprint,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#21=Name:Switch Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#22=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#23=Name:Length of Mating Pin,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#24=Name:Diode Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#25=Name:Turns,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#26=Name:Lifetime @ Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#27=Name:Output Current (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#28=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#29=Name:Drain Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#30=Name:Equivalent Series Resistance(ESR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#31=Name:Frequency - Self Resonant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#32=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#33=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#34=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#35=Name:Saturation Current (Isat),Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#36=Name:Total Gate Charge (Qg@Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#37=Name:Current Rating (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#38=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#39=Name:Internal Comparator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#40=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#41=Name:PWM (Bit),Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#42=Name:DAC (Bit),Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#43=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#44=Name:CCP Capture/Compare,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#45=Name:Voltage Rating (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#46=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#47=Name:standby current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#48=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#49=Name:Operating Voltage Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#50=Name:Crystal Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#51=Name:Add into BOM,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#52=Name:Device,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#53=Name:Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#54=Name:With Lamp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#55=Name:Secure Digital Input and Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#56=Name:Switch tube (built-in/external),Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#57=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#58=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#59=Name:Universal Serial Bus,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#60=Name:Pins Structure,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#61=Name:GPIO Ports Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#62=Name:Switch Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#63=Name:Normal temperature Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#64=Name:Peripheral/Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#65=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#66=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#67=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#68=Name:Synchronous Rectification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#69=Name:Pin Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#70=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#71=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#72=Name:Switch Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#73=Name:Program Storage Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#74=Name:Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#75=Name:Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#76=Name:Real-Time Clock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#77=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#78=Name:Voltage Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#79=Name:Continuous Drain Current (Id),Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#80=Name:Mounting Sytle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#81=Name:Equivalent Series Resistance (ESR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#82=Name:Supplier Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#83=Name:Comment_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#84=Name:CPU Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#85=Name:Power Dissipation (Pd),Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#86=Name:Infrared Data Association,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#87=Name:¦ÕD,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#88=Name:MAX Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#89=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#90=Name:communication protocol,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#91=Name:Q @ Freq,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#92=Name:Peak Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#93=Name:Watchdog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#94=Name:Actuator Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#95=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#96=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#97=Name:Noise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#98=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#99=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#100=Name:Program Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#101=Name:Symbol,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#102=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#103=Name:Input Capacitance (Ciss@Vds),Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#104=Name:Direct Memory Access,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#105=Name:LCSC Part Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#106=Name:Power(Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#107=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#108=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#109=Name:Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#110=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#111=Name:Contact Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#112=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#113=Name:Strike Gundam,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#114=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#115=Name:ADC (Bit),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#116=Name:Manufacturer Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#117=Name:Convert to PCB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#118=Name:L,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#119=Name:Pin Structure,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#120=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#121=Name:External load capacitor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#122=Name:Length of End Connection Pin,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#123=Name:Color Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#124=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#125=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#126=Name:Number of PINs Per Row,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#127=Name:Actuator/Cap Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#128=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#129=Name:LCD Module,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#130=Name:Maximum Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#131=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#132=Name:Frequency Stability(Full temperature range),Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#133=Name:Insulation Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#134=Name:Emitted Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#135=Name:Low-Voltage Detect,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#136=Name:CPU Maximum Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#137=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#138=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#139=Name:Gate Threshold Voltage (Vgs(th)@Id),Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#140=Name:Overload Voltage (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#141=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#142=Name:Circluar Pins/Square Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#143=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#144=Name:Reference Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#145=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#146=Name:Internal Oscillator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#147=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#148=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#149=Name:RatedCurrent,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#150=Name:NumberOfUSBHoles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#151=Name:InterfaceType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#152=Name:FlameRetardantGrade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#153=Name:Type1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#154=Name:MetalMaterial,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#155=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#156=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#157=Name:Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#158=Name:InsulationMaterial,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#159=Name:MaximumCurrent,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#160=Name:Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#161=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#162=Name:Belt length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#163=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#164=Name:RecommendedWireGauge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#165=Name:Drain Source On Resistance (RDS(on)@Vgs,Id),Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#166=Name:RatedVoltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#167=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#168=Name:contact resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#169=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#170=Name:Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#171=Name:Maximum Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#172=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#173=Name:specifications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=10.20.115.112
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.80|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration7_Name2=OutputConfigurationParameter2
Configuration7_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Drill Drawing For (Bottom Layer,Top Layer)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration7_Name3=OutputConfigurationParameter3
Configuration7_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name4=OutputConfigurationParameter4
Configuration7_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name5=OutputConfigurationParameter5
Configuration7_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name6=OutputConfigurationParameter6
Configuration7_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name7=OutputConfigurationParameter7
Configuration7_Item7=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Drill Guide For (Bottom Layer,Top Layer)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration7_Name8=OutputConfigurationParameter8
Configuration7_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillGuide|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration7_Name9=OutputConfigurationParameter9
Configuration7_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration7_Name10=OutputConfigurationParameter10
Configuration7_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration7_Name11=OutputConfigurationParameter11
Configuration7_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=100000000|FilmXSize=2000000000|FilmYSize=1600000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16842754~1,16842751~1,16973835~1,16908289~1,16908294~1,16908303~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=10.20.115.112
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Script
OutputName1=Script Output
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SimpleBOM
OutputName2=Simple BOM
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=SinglePinNetReporter
OutputName3=Report Single Pin Nets
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Solid PDF Creator
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Solid PDF Creator
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Vault's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Solid PDF Creator
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Solid PDF Creator
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=SchLib.SCHLIB
ComponentDesignItemID0=AMS1117-3.3
ComponentSymbolReference0=AMS1117-3.3
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=SchLib.SCHLIB
ComponentDesignItemID1=C0402_100nF
ComponentSymbolReference1=C0402_100nF
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=SchLib.SCHLIB
ComponentDesignItemID2=C0402_10pF
ComponentSymbolReference2=C0402_10pF
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=SchLib.SCHLIB
ComponentDesignItemID3=C0402_10uF
ComponentSymbolReference3=C0402_10uF
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=SchLib.SCHLIB
ComponentDesignItemID4=C0402_2.2uF
ComponentSymbolReference4=C0402_2.2uF
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=SchLib.SCHLIB
ComponentDesignItemID5=C0402_33nF
ComponentSymbolReference5=C0402_33nF
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=SchLib.SCHLIB
ComponentDesignItemID6=C0603_100nF
ComponentSymbolReference6=C0603_100nF
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=SchLib.SCHLIB
ComponentDesignItemID7=C0603_10nF
ComponentSymbolReference7=C0603_10nF
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=SchLib.SCHLIB
ComponentDesignItemID8=C0603_2.2uF
ComponentSymbolReference8=C0603_2.2uF
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=SchLib.SCHLIB
ComponentDesignItemID9=C0603_22uF
ComponentSymbolReference9=C0603_22uF
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=SchLib.SCHLIB
ComponentDesignItemID10=C0603_470nF
ComponentSymbolReference10=C0603_470nF
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=SchLib.SCHLIB
ComponentDesignItemID11=C0805_82pF
ComponentSymbolReference11=C0805_82pF
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=SchLib.SCHLIB
ComponentDesignItemID12=C1206_10uF
ComponentSymbolReference12=C1206_10uF
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=SchLib.SCHLIB
ComponentDesignItemID13=C1206_15nF
ComponentSymbolReference13=C1206_15nF
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=SchLib.SCHLIB
ComponentDesignItemID14=C1206_4.7uF
ComponentSymbolReference14=C1206_4.7uF
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=SchLib.SCHLIB
ComponentDesignItemID15=C1206_47uF
ComponentSymbolReference15=C1206_47uF
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=SchLib.SCHLIB
ComponentDesignItemID16=Connector_2Pin_7.62
ComponentSymbolReference16=Connector_2Pin_7.62
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=SchLib.SCHLIB
ComponentDesignItemID17=CSD18533Q5A
ComponentSymbolReference17=CSD18533Q5A
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=SchLib.SCHLIB
ComponentDesignItemID18=DRV8825PWPR
ComponentSymbolReference18=DRV8825PWPR
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=SchLib.SCHLIB
ComponentDesignItemID19=HC-1.25-3PLT
ComponentSymbolReference19=HC-1.25-3PLT
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=SchLib.SCHLIB
ComponentDesignItemID20=HC-1.25-4PLT
ComponentSymbolReference20=HC-1.25-4PLT
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=SchLib.SCHLIB
ComponentDesignItemID21=HC-1.25-8PLT
ComponentSymbolReference21=HC-1.25-8PLT
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=SchLib.SCHLIB
ComponentDesignItemID22=L0603_22uH
ComponentSymbolReference22=L0603_22uH
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=SchLib.SCHLIB
ComponentDesignItemID23=L1110_10uH
ComponentSymbolReference23=L1110_10uH
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=SchLib.SCHLIB
ComponentDesignItemID24=L1360_3.3uH
ComponentSymbolReference24=L1360_3.3uH
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=SchLib.SCHLIB
ComponentDesignItemID25=LED
ComponentSymbolReference25=LED
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=SchLib.SCHLIB
ComponentDesignItemID26=LM3150MHX/NOPB
ComponentSymbolReference26=LM3150MHX/NOPB
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=SchLib.SCHLIB
ComponentDesignItemID27=NMOS
ComponentSymbolReference27=NMOS
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=SchLib.SCHLIB
ComponentDesignItemID28=Osc_8M
ComponentSymbolReference28=Osc_8M
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=SchLib.SCHLIB
ComponentDesignItemID29=R0603_0¦¸
ComponentSymbolReference29=R0603_0¦¸
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=SchLib.SCHLIB
ComponentDesignItemID30=R0603_10K¦¸
ComponentSymbolReference30=R0603_10K¦¸
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=SchLib.SCHLIB
ComponentDesignItemID31=R0603_147K¦¸
ComponentSymbolReference31=R0603_147K¦¸
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=SchLib.SCHLIB
ComponentDesignItemID32=R0603_1M¦¸
ComponentSymbolReference32=R0603_1M¦¸
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=SchLib.SCHLIB
ComponentDesignItemID33=R0603_2.15K¦¸
ComponentSymbolReference33=R0603_2.15K¦¸
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=SchLib.SCHLIB
ComponentDesignItemID34=R0603_2K¦¸
ComponentSymbolReference34=R0603_2K¦¸
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=SchLib.SCHLIB
ComponentDesignItemID35=R0603_52.3K¦¸
ComponentSymbolReference35=R0603_52.3K¦¸
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=SchLib.SCHLIB
ComponentDesignItemID36=R0805_10K¦¸
ComponentSymbolReference36=R0805_10K¦¸
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=SchLib.SCHLIB
ComponentDesignItemID37=R0805_140K¦¸
ComponentSymbolReference37=R0805_140K¦¸
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=SchLib.SCHLIB
ComponentDesignItemID38=R10k_KT
ComponentSymbolReference38=R10k_KT
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=SchLib.SCHLIB
ComponentDesignItemID39=R1206_200m¦¸
ComponentSymbolReference39=R1206_200m¦¸
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=SchLib.SCHLIB
ComponentDesignItemID40=SMD5_5.4_10uF
ComponentSymbolReference40=SMD5_5.4_10uF
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=SchLib.SCHLIB
ComponentDesignItemID41=SMD6.3_10_180uF
ComponentSymbolReference41=SMD6.3_10_180uF
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=SchLib.SCHLIB
ComponentDesignItemID42=SMD6.3_7.7_100uF
ComponentSymbolReference42=SMD6.3_7.7_100uF
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=SchLib.SCHLIB
ComponentDesignItemID43=STM32F407ZGT6
ComponentSymbolReference43=STM32F407ZGT6
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=SchLib.SCHLIB
ComponentDesignItemID44=Switch
ComponentSymbolReference44=Switch
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=SchLib.SCHLIB
ComponentDesignItemID45=Testpoint
ComponentSymbolReference45=Testpoint
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=SchLib.SCHLIB
ComponentDesignItemID46=TPS62932DRLR
ComponentSymbolReference46=TPS62932DRLR
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Actuator Style
ParameterUpdate0=1
ParameterName1=Actuator/Cap Color
ParameterUpdate1=1
ParameterName2=ADC (Bit)
ParameterUpdate2=1
ParameterName3=Add into BOM
ParameterUpdate3=1
ParameterName4=Barrier Type
ParameterUpdate4=1
ParameterName5=CCP Capture/Compare
ParameterUpdate5=1
ParameterName6=Circluar Pins/Square Pins
ParameterUpdate6=1
ParameterName7=Circuit
ParameterUpdate7=1
ParameterName8=Color
ParameterUpdate8=1
ParameterName9=Color Temperature
ParameterUpdate9=1
ParameterName10=Comment
ParameterUpdate10=1
ParameterName11=Comment_1
ParameterUpdate11=1
ParameterName12=communication protocol
ParameterUpdate12=1
ParameterName13=Component Kind
ParameterUpdate13=1
ParameterName14=Contact Current
ParameterUpdate14=1
ParameterName15=Contact Material
ParameterUpdate15=1
ParameterName16=Contact Plating
ParameterUpdate16=1
ParameterName17=Continuous Drain Current (Id)
ParameterUpdate17=1
ParameterName18=Convert to PCB
ParameterUpdate18=1
ParameterName19=CPU Core
ParameterUpdate19=1
ParameterName20=CPU Maximum Speed
ParameterUpdate20=1
ParameterName21=Crystal Type
ParameterUpdate21=1
ParameterName22=Current Rating (Max)
ParameterUpdate22=1
ParameterName23=DAC (Bit)
ParameterUpdate23=1
ParameterName24=Datasheet
ParameterUpdate24=1
ParameterName25=DC Resistance (DCR)
ParameterUpdate25=1
ParameterName26=Description
ParameterUpdate26=1
ParameterName27=Device
ParameterUpdate27=1
ParameterName28=Diode Configuration
ParameterUpdate28=1
ParameterName29=Direct Memory Access
ParameterUpdate29=1
ParameterName30=Dominant Wavelength
ParameterUpdate30=1
ParameterName31=Drain Source On Resistance (RDS(on)@Vgs,Id)
ParameterUpdate31=1
ParameterName32=Drain Source Voltage (Vdss)
ParameterUpdate32=1
ParameterName33=Dropout Voltage
ParameterUpdate33=1
ParameterName34=Emitted Color
ParameterUpdate34=1
ParameterName35=Equivalent Series Resistance (ESR)
ParameterUpdate35=1
ParameterName36=Equivalent Series Resistance(ESR)
ParameterUpdate36=1
ParameterName37=External load capacitor
ParameterUpdate37=1
ParameterName38=Feature
ParameterUpdate38=1
ParameterName39=Forward Current
ParameterUpdate39=1
ParameterName40=Frequency - Self Resonant
ParameterUpdate40=1
ParameterName41=Frequency Stability(Full temperature range)
ParameterUpdate41=1
ParameterName42=Function
ParameterUpdate42=1
ParameterName43=Gate Threshold Voltage (Vgs(th)@Id)
ParameterUpdate43=1
ParameterName44=GPIO Ports Number
ParameterUpdate44=1
ParameterName45=Infrared Data Association
ParameterUpdate45=1
ParameterName46=Input Capacitance (Ciss@Vds)
ParameterUpdate46=1
ParameterName47=Input Voltage
ParameterUpdate47=1
ParameterName48=Insulation Height
ParameterUpdate48=1
ParameterName49=Insulation Resistance
ParameterUpdate49=1
ParameterName50=Internal Comparator
ParameterUpdate50=1
ParameterName51=Internal Oscillator
ParameterUpdate51=1
ParameterName52=JLCPCB Part Class
ParameterUpdate52=1
ParameterName53=L
ParameterUpdate53=1
ParameterName54=LCD Module
ParameterUpdate54=1
ParameterName55=LCSC Part Name
ParameterUpdate55=1
ParameterName56=Lead Spacing
ParameterUpdate56=1
ParameterName57=Length of End Connection Pin
ParameterUpdate57=1
ParameterName58=Length of Mating Pin
ParameterUpdate58=1
ParameterName59=Lens Color
ParameterUpdate59=1
ParameterName60=Library Reference
ParameterUpdate60=1
ParameterName61=Lifetime @ Temp
ParameterUpdate61=1
ParameterName62=Low-Voltage Detect
ParameterUpdate62=1
ParameterName63=Manufacturer
ParameterUpdate63=1
ParameterName64=Manufacturer Part
ParameterUpdate64=1
ParameterName65=MAX Output Current
ParameterUpdate65=1
ParameterName66=Maximum Input Voltage
ParameterUpdate66=1
ParameterName67=Mechanical Life
ParameterUpdate67=1
ParameterName68=Mounting Style
ParameterUpdate68=1
ParameterName69=Mounting Sytle
ParameterUpdate69=1
ParameterName70=Mounting Type
ParameterUpdate70=1
ParameterName71=Name
ParameterUpdate71=1
ParameterName72=Noise
ParameterUpdate72=1
ParameterName73=Normal temperature Frequency Tolerance
ParameterUpdate73=1
ParameterName74=Number of Outputs
ParameterUpdate74=1
ParameterName75=Number of Pins
ParameterUpdate75=1
ParameterName76=Number of PINs Per Row
ParameterUpdate76=1
ParameterName77=Number of Rows
ParameterUpdate77=1
ParameterName78=Operating Force
ParameterUpdate78=1
ParameterName79=Operating Temperature
ParameterUpdate79=1
ParameterName80=Operating Temperature Range
ParameterUpdate80=1
ParameterName81=Operating Voltage Range
ParameterUpdate81=1
ParameterName82=Output Current (Max)
ParameterUpdate82=1
ParameterName83=Output Polarity
ParameterUpdate83=1
ParameterName84=Output Type
ParameterUpdate84=1
ParameterName85=Output Voltage
ParameterUpdate85=1
ParameterName86=Overload Voltage (Max)
ParameterUpdate86=1
ParameterName87=Peak Wavelength
ParameterUpdate87=1
ParameterName88=Peripheral/Function
ParameterUpdate88=1
ParameterName89=Pin Location
ParameterUpdate89=1
ParameterName90=Pin Structure
ParameterUpdate90=1
ParameterName91=Pin Style
ParameterUpdate91=1
ParameterName92=Pins Structure
ParameterUpdate92=1
ParameterName93=Pitch
ParameterUpdate93=1
ParameterName94=Power Dissipation
ParameterUpdate94=1
ParameterName95=Power Dissipation (Pd)
ParameterUpdate95=1
ParameterName96=Power Supply Rejection Ratio (PSRR)
ParameterUpdate96=1
ParameterName97=Power(Watts)
ParameterUpdate97=1
ParameterName98=Program Memory Type
ParameterUpdate98=1
ParameterName99=Program Storage Size
ParameterUpdate99=1
ParameterName100=PWM (Bit)
ParameterUpdate100=1
ParameterName101=Q @ Freq
ParameterUpdate101=1
ParameterName102=RAM Size
ParameterUpdate102=1
ParameterName103=Rated Current
ParameterUpdate103=1
ParameterName104=Rated Voltage
ParameterUpdate104=1
ParameterName105=Ratings
ParameterUpdate105=1
ParameterName106=Real-Time Clock
ParameterUpdate106=1
ParameterName107=Reference Series
ParameterUpdate107=1
ParameterName108=Ripple Current
ParameterUpdate108=1
ParameterName109=Row Spacing
ParameterUpdate109=1
ParameterName110=Saturation Current (Isat)
ParameterUpdate110=1
ParameterName111=Secure Digital Input and Output
ParameterUpdate111=1
ParameterName112=standby current
ParameterUpdate112=1
ParameterName113=Strike Gundam
ParameterUpdate113=1
ParameterName114=Structure
ParameterUpdate114=1
ParameterName115=Supplier
ParameterUpdate115=1
ParameterName116=Supplier Footprint
ParameterUpdate116=1
ParameterName117=Supplier Part
ParameterUpdate117=1
ParameterName118=Switch Height
ParameterUpdate118=1
ParameterName119=Switch Length
ParameterUpdate119=1
ParameterName120=Switch tube (built-in/external)
ParameterUpdate120=1
ParameterName121=Switch Width
ParameterUpdate121=1
ParameterName122=Switching Frequency
ParameterUpdate122=1
ParameterName123=Symbol
ParameterUpdate123=1
ParameterName124=Synchronous Rectification
ParameterUpdate124=1
ParameterName125=Temperature Coefficient
ParameterUpdate125=1
ParameterName126=Tolerance
ParameterUpdate126=1
ParameterName127=Topology
ParameterUpdate127=1
ParameterName128=Total Gate Charge (Qg@Vgs)
ParameterUpdate128=1
ParameterName129=Turns
ParameterUpdate129=1
ParameterName130=Type
ParameterUpdate130=1
ParameterName131=Universal Serial Bus
ParameterUpdate131=1
ParameterName132=Value
ParameterUpdate132=1
ParameterName133=Viewing Angle
ParameterUpdate133=1
ParameterName134=Voltage Rated
ParameterUpdate134=1
ParameterName135=Voltage Rating (DC)
ParameterUpdate135=1
ParameterName136=Voltage Rating (Max)
ParameterUpdate136=1
ParameterName137=Watchdog
ParameterUpdate137=1
ParameterName138=Wire Gauge - AWG
ParameterUpdate138=1
ParameterName139=Wire Gauge - mm2
ParameterUpdate139=1
ParameterName140=With Lamp
ParameterUpdate140=1
ParameterName141=¦ÕD
ParameterUpdate141=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=AMS1117-3.3
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=C0402_2.2uF
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=C0603
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=C0805
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=C1206
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=Connector_2Pin_7.62
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CSD18533Q5A
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=DRV8825PWPR
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=HC-1.25-3PLT
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=HC-1.25-4PLT
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=HC-1.25-8PLT
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=L0603_22uH
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=L1110_10uH
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=L1360
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=LED
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=LM3150MHX/NOPB
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=NMOS
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=Osc_8M
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=R0603
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=R0603_10K¦¸
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=R0805
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=R10k_KT
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=R1206_200m¦¸
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=SMD5_5.4_10uF
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=SMD6.3_10_180uF
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=SMD6.3_7.7_100uF
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=STM32F407ZGT6
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=Switch
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=Testpoint
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=TPS62932DRLR
ModelUpdate29=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Code Memory|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer

