|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=30
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=7|FONTNAME2=default|SIZE3=10|%UTF8%FONTNAME3=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=500|CUSTOMY=390|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=YSPI1050-100M|PARTCOUNT=2|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=86090|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=86090|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=2|NAME=Comment|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=86090|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Designator|TEXT=L?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=86090|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=Symbol|TEXT=YSPI1050-100M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=86090|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=3|NAME=Device|TEXT=YSPI1050-100M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=86090|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=LCSC Part Name|%UTF8%TEXT=10uH ±20%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=86090|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Supplier Part|TEXT=C497897|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=86090|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=YJYCOIN(益嘉源)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=86090|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Manufacturer Part|TEXT=YSPI1050-100M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=86090|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Supplier Footprint|TEXT=SMD,11x10mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=86090|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=86090|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20240507/CDF618C6C30EFC34B42EA1108EE1A6A7.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=86090|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=86090|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=86090|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=86090|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Value|TEXT=10uH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=86090|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Tolerance|%UTF8%TEXT=±20%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=86090|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Rated Current|TEXT=6A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=86090|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=DC Resistance (DCR)|%UTF8%TEXT=19.3mΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=86090|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Comment|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=267|LOCATION.Y=197|LOCATION.Y_FRAC=86000|PINLENGTH=3|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=233|LOCATION.Y=197|LOCATION.Y_FRAC=86000|PINLENGTH=3|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=20|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=16|X1=233|X1_FRAC=11790|Y1=197|Y1_FRAC=91970|X2=233|X2_FRAC=31650|Y2=199|Y2_FRAC=55780|X3=233|X3_FRAC=31650|Y3=199|Y3_FRAC=55780|X4=234|X4_FRAC=17770|Y4=200|Y4_FRAC=95470|X5=234|X5_FRAC=17770|Y5=200|Y5_FRAC=95470|X6=235|X6_FRAC=51880|Y6=201|Y6_FRAC=87380|X7=235|X7_FRAC=51880|Y7=201|Y7_FRAC=87380|X8=237|X8_FRAC=10170|Y8=202|Y8_FRAC=19130|X9=237|X9_FRAC=10170|Y9=202|Y9_FRAC=19130|X10=238|X10_FRAC=68430|Y10=201|Y10_FRAC=87220|X11=238|X11_FRAC=68430|Y11=201|Y11_FRAC=87220|X12=240|X12_FRAC=02450|Y12=200|Y12_FRAC=95170|X13=240|X13_FRAC=02450|Y13=200|Y13_FRAC=95170|X14=240|X14_FRAC=88430|Y14=199|Y14_FRAC=55390|X15=240|X15_FRAC=88430|Y15=199|Y15_FRAC=55390|X16=241|X16_FRAC=08110|Y16=197|Y16_FRAC=91560|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=21|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=16|X1=241|X1_FRAC=60090|Y1=197|Y1_FRAC=92270|X2=241|X2_FRAC=79970|Y2=199|Y2_FRAC=56070|X3=241|X3_FRAC=79970|Y3=199|Y3_FRAC=56070|X4=242|X4_FRAC=66110|Y4=200|Y4_FRAC=95750|X5=242|X5_FRAC=66110|Y5=200|Y5_FRAC=95750|X6=244|X6_FRAC=00230|Y6=201|Y6_FRAC=87650|X7=244|X7_FRAC=00230|Y7=201|Y7_FRAC=87650|X8=245|X8_FRAC=58530|Y8=202|Y8_FRAC=19380|X9=245|X9_FRAC=58530|Y9=202|Y9_FRAC=19380|X10=247|X10_FRAC=16780|Y10=201|Y10_FRAC=87450|X11=247|X11_FRAC=16780|Y11=201|Y11_FRAC=87450|X12=248|X12_FRAC=50790|Y12=200|Y12_FRAC=95380|X13=248|X13_FRAC=50790|Y13=200|Y13_FRAC=95380|X14=249|X14_FRAC=36750|Y14=199|Y14_FRAC=55590|X15=249|X15_FRAC=36750|Y15=199|Y15_FRAC=55590|X16=249|X16_FRAC=56410|Y16=197|Y16_FRAC=91760|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=22|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=16|X1=250|X1_FRAC=06790|Y1=197|Y1_FRAC=92270|X2=250|X2_FRAC=26670|Y2=199|Y2_FRAC=56070|X3=250|X3_FRAC=26670|Y3=199|Y3_FRAC=56070|X4=251|X4_FRAC=12810|Y4=200|Y4_FRAC=95750|X5=251|X5_FRAC=12810|Y5=200|Y5_FRAC=95750|X6=252|X6_FRAC=46930|Y6=201|Y6_FRAC=87650|X7=252|X7_FRAC=46930|Y7=201|Y7_FRAC=87650|X8=254|X8_FRAC=05220|Y8=202|Y8_FRAC=19380|X9=254|X9_FRAC=05220|Y9=202|Y9_FRAC=19380|X10=255|X10_FRAC=63480|Y10=201|Y10_FRAC=87450|X11=255|X11_FRAC=63480|Y11=201|Y11_FRAC=87450|X12=256|X12_FRAC=97490|Y12=200|Y12_FRAC=95380|X13=256|X13_FRAC=97490|Y13=200|Y13_FRAC=95380|X14=257|X14_FRAC=83450|Y14=199|Y14_FRAC=55590|X15=257|X15_FRAC=83450|Y15=199|Y15_FRAC=55590|X16=258|X16_FRAC=03110|Y16=197|Y16_FRAC=91760|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=23|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=16|X1=258|X1_FRAC=70090|Y1=197|Y1_FRAC=92070|X2=258|X2_FRAC=89970|Y2=199|Y2_FRAC=55870|X3=258|X3_FRAC=89970|Y3=199|Y3_FRAC=55870|X4=259|X4_FRAC=76110|Y4=200|Y4_FRAC=95550|X5=259|X5_FRAC=76110|Y5=200|Y5_FRAC=95550|X6=261|X6_FRAC=10230|Y6=201|Y6_FRAC=87450|X7=261|X7_FRAC=10230|Y7=201|Y7_FRAC=87450|X8=262|X8_FRAC=68520|Y8=202|Y8_FRAC=19180|X9=262|X9_FRAC=68520|Y9=202|Y9_FRAC=19180|X10=264|X10_FRAC=26780|Y10=201|Y10_FRAC=87250|X11=264|X11_FRAC=26780|Y11=201|Y11_FRAC=87250|X12=265|X12_FRAC=60790|Y12=200|Y12_FRAC=95180|X13=265|X13_FRAC=60790|Y13=200|Y13_FRAC=95180|X14=266|X14_FRAC=46750|Y14=199|Y14_FRAC=55390|X15=266|X15_FRAC=46750|Y15=199|Y15_FRAC=55390|X16=266|X16_FRAC=66410|Y16=197|Y16_FRAC=91560|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=27|MODELNAME=IND-SMD_L11.5-W10.0_SMMS1040|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=27|MODELNAME=IND-SMD_L11.5-W10.0-H4.0|MODELTYPE=PCB3DLib|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
